apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrOHNjbG91ZC5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6InNyZWUuYm9wcGFuYUBnbWFpbC5jb20iLCJwYXNzd29yZCI6ImNtVm1kR3R1T2pBeE9qRTNNVEF3T1RnNU16RTZPRkYzVERsVVJHdExTak5RZWtsRWJ6UkdOamszY2pWbGRrUloiLCJlbWFpbCI6InNyZWUuYm9wcGFuYUBnbWFpbC5jb20iLCJhdXRoIjoiYzNKbFpTNWliM0J3WVc1aFFHZHRZV2xzTG1OdmJUcGpiVlp0WkVkMGRVOXFRWGhQYWtVelRWUkJkMDlVWnpWTmVrVTJUMFpHTTFSRWJGVlNSM1JNVTJwT1VXVnJiRVZpZWxKSFRtcHJNMk5xVm14a2ExSmEifX19
kind: Secret
metadata:
  name: jfrogauth1
  namespace: mypythonapp
type: kubernetes.io/dockerconfigjson
